<!doctype html>
<html lang="en">
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>标题</title>
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
  <style type="text/css">
  *{margin:0;padding:0;}
  body{font:12px "yahei";background:#fff;}
  li{list-style:none;}
	header{width:1190px; background:url("img/title.jpg") no-repeat; margin:10px auto;}
	header h2{border-bottom:3px solid #222222; padding-left:60px; line-height:25px;font-size:18px;}
	.banner{width:1190px; margin:10px auto; position:relative;/* 参照物*/}
	.nav{position:absolute; left:-5px; top:40px;z-index:99999999999;}
	.nav li{width:145px; height:40px; background:url("img/sports.png") no-repeat -125px 0px; margin:10px 0px; color:#fff; cursor:pointer; overflow:hidden; transition:500ms;}
	.nav li .bar{display:block; width:5px; height:40px; background:#23C6C3; float:left;}
	.nav li h2{padding:0px 10px; line-height:40px;float:left;}
	.nav li p{float:left;transform:translate(190px,-80px); transition:500ms;}
	.nav li.current{width:245px; background-position:0px -41px;}
	.nav li.current p{transform:translate(10px,20px);}
	/*内容区域*/
	.box .pane{width:1190px; height:550px;  position:relative;/* 参照物*/ display:none;}
	.box .pane:nth-child(1){background:url("img/1.jpg");}
	.box .pane:nth-child(2){background:url("img/2.jpg");}
	.box .pane:nth-child(3){background:url("img/3.jpg");}
	.box .pane:nth-child(4){background:url("img/4.jpg");}
	.box .pane ul{position:absolute;width:925px; bottom:40px; right:0px;}
	.box .pane ul li{width:200px; background:rgba(0,0,0,0.5); float:left; margin:0px 15px;}
	.box .pane ul li img{width:200px; height:200px;}
	.box .pane ul li  p{color:#fff; height:32px; line-height:32px; border-top:1px solid #fff; font-size:14px;text-align:center;background:rgba(0,0,0,0.8);}
  </style>
  
 </head>
 <body>
	<header><h2>运动会</h2></header>
	<div class="banner">
		<div class="nav">
			<ul>
				<li >
					<!-- <span class="bar"> </span> -->
					<h2>巴萨专区</h2>
					<!-- <p>球星邀您动起来&gt; </p> -->
				</li>
				<li>
					<!-- <span class="bar"> </span> -->
					<h2>瑜伽</h2>
					<!-- <p>瘦身伴侣&gt; </p> -->
				</li>
				<li>
					<!-- <span class="bar"> </span> -->
					<h2>健身</h2>
					<!-- <p>轻慢跑物语&gt; </p> -->
				</li>
				<li>
					<!-- <span class="bar"> </span> -->
					<h2>登山</h2>
					<!-- <p>邀您户外&gt; </p> -->
				</li>
			</ul>
		</div>
		<!-- <div class="box">
			<div class="pane">
				<ul>
					<li>
						<img src="img/1.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/2.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/3.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/4.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
				</ul>
			</div>
			<div class="pane">
				<ul>
					<li>
						<img src="img/5.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/6.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/7.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/8.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
				</ul>
			</div>
			<div class="pane">
				<ul>
					<li>
						<img src="img/9.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/10.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/11.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/12.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
				</ul>
			</div>
			<div class="pane">
				<ul>
					<li>
						<img src="img/13.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/14.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/15.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
					<li>
						<img src="img/16.png" />
						<p>球星邀您动起来&gt; </p>
					</li>
				</ul>
			</div>
		</div> -->
	</div>
 <!--jq -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		jQuery.jqtab=function(button,content,event){
			$(content).find(".pane:first").show();//第一个内容区域显示
			$(button).find("li:first").addClass("current");//第一个nav添加样式
			$(button).find("li").bind(event,function(){//bind绑定 find查找
				$(this).addClass("current").siblings().removeClass("current");//自己this 添加样式，siblings同级的兄弟姐们移除样式！
				console.log($(this)[0]);
				var n = $(button).find("li").index(this);//获取自己是第几个元素 index 索引（0）
				// alert(n);
				$(content).children().eq(n).show().siblings().hide();
			});
		};	
		$.jqtab(".nav",".box","mouseenter");
	});
  </script>	
 </body>
</html>
